/* 02_02.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 2, страница 83, упражнение 2

	Напишите программу на C++, которая выдает запрос на ввод расстояния в фарлон-
	гах и преобразует его в ярды. (Один фарлонг равен 220 ярдам, или 201168 м.)
*/
#include <iostream>

int main() 
{
	using namespace std;
	
	int iFrlg;
	cout << "Enter length in frlg: ";
	cin >> iFrlg;
	cout << "Length in YRD = " << iFrlg*220 << endl;

	return 0;
}
