/* 03_07.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 3, страница 130, упражнение 7

	Напишите программу, которая запрашивает расход бензина в европейском
	стиле (количество литров на 100 км) и преобразует его в стиль, принятый в
	США — число миль на галлон. Обратите внимание, что кроме использования
	других единиц измерений, принятый в США подход (расстояние/топливо)
	противоположен европейскому (топливо/расстояние). Учтите, что 100 
	километров соответствуют 62.14 милям, а 1 галлон составляет 3.875 литра. Таким
	образом, 19 миль на галлон примерно равно 12.4 литров на 100 км, а 27 миль на
	галлон — примерно 8.7 литров на 100 км.
*/

#include <iostream>

int main()
{
	using namespace std;
	const float C_m = 62.14;
	const float C_g = 3.875;
	float con_e, con_u;
	
	cout << "\nEnter consumption per lit/100km: ";
	cin >> con_e;

	con_u = C_m/(con_e/C_g);

	cout << "Consumption per mil/gal = " << con_u << endl;  

	return 0;
}
