/* 09_01_main.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 9, страница 479, упражнение 1    

    Имеется следующий заголовочный файл:
    // golf.h — для ре9-1.срр
    const int Len = 4O; 
    struct golf
    {
        char fullname[Len];
        int handicap;
    };
        
    // Неинтерактивная версия:
    // функция присваивает структуре.типа golf имя игрока и его гандикап (фору),
    // используя передаваемые ей аргументы
    void setgolf (golf & g, const char * name, int he);
    
    // Интерактивная версия:
    // функция предлагает пользователю ввести имя и гандикап,
    // присваивает элементам структуры g введенные значения;
    // возвращает 1, если введено имя, и 0, если введена пустая строка
    int setgolf(golf & g) ;
    
    // Функция устанавливает новое значение гандикапа
    void handicap (golf & g, int he);
    
    // Функция отображает содержимое структуры типа golf
    void showgolf (const golf & g) ;
    
    Обратите внимание, что функция setgolf () перегружена. Вызов первой 
    версии функции имеет следующий вид:
    golf ann
    setgolf(ann, "Ann Birdfree", 24);
    
    Функция предоставляет информацию, которая содержится в структуре ann.
    Вызов второй версии функции имеет следующий вид:
    golf andy
    setgolf(andy);
    
    Функция предлагает пользователю ввести имя и гандикап, а затем сохраняет эти
    данные в структуре andy. Эта функция могла бы (но не обязательно) внутренне
    использовать первую версию.
    
    Постройте многофайловую программу на основе этого заголовочного файла.
    Один файл по имени golf, epp должен содержать определения функций, 
    которые соответствуют прототипам заголовочного файла. Второй файл должен 
    содержать функцию main () и обеспечивать реализацию всех средств прототипи-
    рованных функций. Например, цикл должен запрашивать ввод массива структур
    типа golf и прекращать ввод после заполнения массива, либо когда вместо 
    имени игрока в гольф пользователь вводит пустую строку. Чтобы получить доступ к
    структурам типа golf, функция main () должна использовать только прототипи-
    рованные функции.
*/
#include <iostream>
#include "09_01_golf.h"

int main(){
    
    golf g1;
    
    setgolf(g1,"name1", 11);
    showgolf(g1);

    handicap(g1,15);
    showgolf(g1);

    int NumPlayers = 5;
    int count = 0;
    int res = 0;
    golf g[NumPlayers];

    for (int i = 0; i < NumPlayers; i++)
    {
        if (!setgolf(g[i])) {
            break; 
        }
        count ++;
    }
    
    for (int i = 0; i < count; i++)
    {
        std::cout << "Player data №" << i+1 << ": ";
        showgolf(g[i]); 
    }

    return 0;
} // int main()
