/* 09_04_main.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 9, страница 481, упражнение 4

    Напишите программу, включающую три файла и использующую следующее 
    пространство имен:
    namespace SALES
    {
        const int QUARTERS = 4;
        struct Sales
        {
            double sales[QUARTERS];
            double average;
            double max;
            double min;
        }
        // Копирует меньшее значение из 4 или п элементов из массива
        // аг в член sales структуры s, вычисляет и сохраняет
        // среднее арифметическое, максимальное и минимальное
        // значения введенных чисел;
        // оставшиеся элементы sales, если таковые есть, устанавливаются в 0
        void setSales (Sales & s, const double ar[], int n);
        // Интерактивно подсчитывает продажи за 4 квартала,
        // сохраняет их в члене sales структуры s, вычисляет и
        // сохраняет среднее арифметическое, а также максимальное
        // и минимальное значения введенных чисел
        void setSales(Sales & s);
        // Отображает всю информацию из структуры s
        void showSales(const Sales & s);
    }
    Первый файл должен быть заголовочным и содержать пространство имен.
    Второй файл должен содержать исходный код и расширять пространство имен,
    предоставляя определения трех прототипированных функций. В третьем файле
    должны объявляться два объекта Sales. Он должен использовать 
    интерактивную версию функции setSales () для предоставления значений первой 
    структуре и неинтерактивную версию той же функции для предоставления значений
    второй структуре. Он также должен отображать содержимое обеих структур с
    помощью функции showSales ().
  */
 
#include "09_04_sales.h"

int main(){
    SALES::Sales s1;
    SALES::Sales s2;

    // double a[] = {1.1, 2.2, 3.3, 4.4, 5.5};
    double a[] = {1.1, 2.2, 3.3};
    setSales(s1, a, sizeof(a)/sizeof(double));
    showSales(s1);
    
    setSales(s2);
    showSales(s2);

    return 0; 
 } // int main()
