/* 04_05.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 4, страница 202, упражнение 5

	Структура CandyBar содержит три члена. Первый из них хранит название 
	коробки конфет. Второй — ее вес (который может иметь дробную часть), а 
	третий — число калорий (целое значение). Напишите программу, объявляющую
	эту структуру и создающую переменную типа CandyBar по имени snack, 
	инициализируя ее члены значениями "Mocha Munch", 2.3 и 350, соответственно.
	Инициализация должна быть частью объявления snack. И, наконец, программа
	должна отобразить содержимое этой переменной.
*/

#include <iostream>
#include <string>

int main()
{
	using namespace std;

	struct CandyBar {
		string name;
		float weight;
		int kk;
	};

	CandyBar snack = {"Mocha Munch", 2.3, 350};
	
	cout << "Name: " << snack.name << "; weight: " << snack.weight << "; kk: " << snack.kk << "." << endl << "-----" << endl;
	
	return (0);
}
