/* 04_08.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 4, страница 203, упражнение 8

	Выполните упражнение 7, но с применением операции new для размещения
	структуры в свободном хранилище вместо объявления структурной 
	переменной. Кроме того, сделайте так, чтобы программа сначала запрашивала диаметр
	пиццы, а потом — наименование компании.

	Упражнение №7.
	Вильям Вингейт (William Wingate) заведует службой анализа рынка пиццы.
	О каждой пицце он записывает следующую информацию:
	• наименование компании — производителя пиццы, которое может состоять
	из более чем одного слова;
	• диаметр пиццы;
	• вес пиццы.
	• Разработайте структуру, которая может содержать всю эту информацию, и
	напишите программу, использующую структурную переменную этого типа.
	Программа должна запрашивать у пользователя каждый из перечисленных
	показателей и затем отображать введенную информацию. Применяйте сіп
	(или его методы) и с out.
*/

#include <iostream>
#include <string>

int main()
{
	using namespace std;

	struct desc_pizza{
		//string nc;
		char nc[30];
		int d;
		int w;
	};

	desc_pizza * pizza = new desc_pizza;
	
	cout << "\nEnter diameter: ";
	cin >> (*pizza).d;
	cin.get();

	cout << "\nEnter name company: ";
	//getline(cin,pizza.nc);
	cin.getline(pizza->nc,30);	
	
	cout << "\nEnter weight: ";
	cin >> pizza->w;	
	
	cout << "Name company is: " << pizza->nc << ", Diameter: " << pizza->d << ", weight: " << pizza->w << ".";
	cout << "\n-------" << endl;
	
	delete pizza;	
	
	return (0);
}
