/* 06_06.cpp
	Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 6, страница 301, упражнение 6

    Постройте программу, которая отслеживает пожертвования в Общество
    Защиты Влиятельных Лиц. Она должна запрашивать у пользователя 
    количество меценатов, а затем приглашать вводить их имена и суммы пожертвований от
    каждого. Информация должна сохраняться в динамически выделяемом массиве
    структур. Каждая структура должна иметь два члена: символьный массив (или
    объект string) для хранения имени и переменную-член типа double — для
    хранения суммы пожертвования. После чтения всех данных программа должна
    отображать имена и суммы пожертвований тех, кто не пожалел $10 000 и 
    более. Этот список должен быть озаглавлен меткой "Grand Patrons". После этого
    программа должна выдать список остальных жертвователей. Он должен быть
    озаглавлен "Patrons". Если в одной из двух категорий не окажется никого, 
    программа должна напечатать "попе". Помимо отображения двух категорий, 
    никакой другой сортировки делать не нужно.
*/

#include <iostream>
#include <string>
#include <vector>

int main(){
    using namespace std;

    struct patrons
    {
        string name;
        double sum;
    };
    
    int n = 0;

    cout << "Enter number person: ";
    cin >> n;

    vector<patrons> person(n); 

    cout << "----------------" << endl;

    for (int i = 0; i < n; i++)
    {
        cout << "Enter name person №" << i << ": ";
        cin >> person[i].name;
        cout << "Enter donation person №" << i << ": ";
        cin >> person[i].sum;
    }
    
    cout << endl;

    cout << "=====================" << endl;
    cout << "!!! Grand Patrons !!!" << endl;
    int j=0;
    cout << endl;

    for (int i=0; i<n; i++)
    {
        if (person[i].sum >= 10000)
        {
            j++;
            cout << j << ". " << person[i].name << " donated: " << person[i].sum << "$." << endl;
        }
    }
    
    if (j==0)
    {
        cout << "none" << endl;
    }

    cout << endl;
    cout << "--- Patrons ---" << endl;
    j=0;

    for (int i=0; i<n; i++)
    {
        if (person[i].sum < 10000)
        {
            j++;
            cout << j << ". " << person[i].name << " donated: " << person[i].sum << "$." << endl;
        }
    }
    
    if (j==0)
    {
        cout << "none" << endl;
    } 

    cout << "Bye!" << endl;

    return 0;
}