/* 06_01.cpp
	Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 6, страница 300, упражнение 1

    Напишите программу, которая читает клавиатурный ввод до символа @ и 
    повторяет его, за исключением десятичных цифр, преобразуя каждую букву верхнего
    регистра в букву нижнего регистра и наоборот. (Не забудьте о семействе 
    функций cctype.)
*/

#include<iostream>
#include<cctype>

int main(){
    using namespace std;

    char ch;

    while (cin.get(ch) && ch!='@')
    {
        if (isalpha(ch))
        {
            if (isupper(ch))
            {
                ch = tolower(ch);
            }
            else
            {
                ch = toupper(ch);
            }
            cout << ch;
        }
    }
    cout << endl;   
    
    return 0;
}