/* 08_01.cpp
	Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 8, страница 426, упражнение 1

    Напишите функцию, которая обычно принимает один аргумент — адрес строки
    и выводит эту строку один раз. Однако если задан второй аргумент типа int, не
    равный нулю, то эта функция выводит строку столько раз, сколько было 
    осуществлено вызовов этой функции к моменту ее данного вызова. (Обратите внимание,
    что количество выводимых строк не равно значению второго аргумента, оно
    равно числу вызовов функции к моменту последнего вызова.) Действительно,
    это не слишком полезная функция, но она заставит применить некоторые из
    методов, рассмотренных в данной главе. Напишите простую программу для 
    демонстрации этой функции.
*/

#include <iostream>

void strout(const char * ps, int n=0);

int main (){

    strout("String1");
    strout("String2");
    strout("String3",10);
    strout("String4",0);
    strout("String5");
    strout("String6",-1);

    return 0;
} // main()


void strout(const char * ps, int n){
    static int callcount=0;
    
    n = (n!=0)?callcount:1;

    for (int i=1; i<=n; i++){
        std::cout << ps << std::endl;
    }

    callcount++;
} // strout()