/* 08_05.cpp
	Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 8, страница 427, упражнение 5

    Напишите шаблонную функцию max5 (), которая принимает в качестве 
    аргумента массив из пяти элементов типа т и возвращает наибольший элемент в 
    массиве. (Поскольку размер массива фиксирован, его можно жестко закодировать в
    цикле, а не передавать в виде аргумента.) Протестируйте функцию в 
    программе с использованием массива из пяти значений int и массива из пяти значений
    double.
*/


#include <iostream>
const int ArrSize = 5;
template <typename T>
T max5(T *arr);

int main() {
    using namespace std;

    int arr1[ArrSize] = {1,-10,20,30 ,112};
    cout << "Arr1 Max = " << max5(arr1) << endl;

    double arr2[ArrSize] = {31.12,-10,20.22,3.15 ,12};
    cout << "Arr2 Max = " << max5(arr2) << endl;

    return 0;
} //main ()


template <typename T>
T max5(T *arr){
    T max = arr[0]; 

    for (int i = 1; i < ArrSize; i++) if (arr[i]>max) max = arr[i];
    
    return max;
}  // max5 ()