/* 05_04.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 5, страница 255, упражнение 4

	Дафна инвестировала $100 под простые 10%. Другими словами, ежегодно 
	инвестиция должна приносить 10% инвестированной суммы, т.е. $10 каждый год:
	прибыль = 0,10 х исходный баланс
	В то же время Клео инвестировала $100 под сложные 5%. Это значит, что прибыль
	составит 5% от текущего баланса, включая предыдущую накопленную прибыль:
	прибыль = 0,05 х текущий баланс
	Клео зарабатывает 5% от $100 в первый год, что дает ей $105. На следующий
	год она зарабатывает 5% от $105, что составляет $5.25, и т.д. Напишите 
	программу, которая вычислит, сколько лет понадобится для того, чтобы сумма 
	баланса Клео превысила сумму баланса Дафны, с отображением значений обоих
	балансов за каждый год.
*/

#include <iostream>

int main()
{
	using namespace std;

	float SumDafna, SumKleo;
	float VkladDafna, VkladKleo;
	
	SumDafna = SumKleo = 100;	
	VkladDafna = VkladKleo = 100;
	
	SumDafna = VkladDafna;
	SumKleo = VkladKleo; 	

	int i=0;
	
	do
	{
		i++;
		SumDafna=SumDafna + VkladDafna * 0.1;
		SumKleo = SumKleo + SumKleo * 0.05;
		
		cout << i << "-й год:"  << endl;
		cout << "Dafna Sum = " << SumDafna << endl;
		cout << "Kleo Sum = " << SumKleo << endl;
		cout << "--- Нажми Enter ---";
		cin.get();
		
	} while (SumDafna > SumKleo);		

	return 0;
}