/* 05_05.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 5, страница 255, упражнение 5

	Предположим, что вы продаете книгу по программированию на языке C++ для
	начинающих. Напишите программу, которая позволит ввести ежемесячные
	объемы продаж в течение года (в количестве книг, а не в деньгах). Программа
	должна использовать цикл, в котором выводится приглашение с названием 
	месяца, применяя массив указателей на char (или массив объектов string, если
	вы предпочитаете его), инициализированный строками — названиями месяцев,
	и сохраняя введенные значения в массиве int. Затем программа должна найти
	сумму содержимого массива и выдать общий объем продаж за год.
*/

#include <iostream>
#include <string>

const int CMonth = 12; 

int main()
{
	using namespace std;
	
	int BookSaleInMonth, BookSaleAll=0;
	
	string month[CMonth] = {"январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"};
	
	for (int i=0; i<CMonth; i++){
		BookSaleInMonth = 0;
		cout << "Введите количество книг проданных за " << month[i] << " (" << (i+1) << "-й месяц): ";
		cin >> BookSaleInMonth;	
		BookSaleAll = BookSaleAll + BookSaleInMonth;
	}	
	
	cout << "====================" << endl;
	cout << "Всего за " << CMonth << " месяцев продано: " << BookSaleAll << " книг.";	
	cout << endl;
	
	return 0;
}