/* 05_03.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 5, страница 255, упражнение 3

	Напишите программу, которая приглашает пользователя вводить числа. После
	каждого введенного значения программа должна выдавать накопленную сумму
	введенных значений. Программа должна завершаться при вводе 0.
*/

#include <iostream>

const int StopSum = '0'; 
int main()
{
	using namespace std;
	int Sum = 0;
	int Num;
	
	do
	{
		cout << "Введите число: "; 
		cin >> Num;
		Sum = Sum + Num;
		cout << "Sum = " << Sum << endl << "-----" << endl;
	} while (Num != 0);		
        
	return 0;
}