/* 05_06.cpp
    Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 5, страница 256, упражнение 6

	Выполните упражнение 5 (см. ниже), но используя двумерный массив для сохранения 
	данных о месячных продажах за 3 года. Выдайте общую сумму продаж за каждый
	год и за все годы вместе.

	УПРАЖНЕНИЕ №5.
	Предположим, что вы продаете книгу по программированию на языке C++ для
	начинающих. Напишите программу, которая позволит ввести ежемесячные
	объемы продаж в течение года (в количестве книг, а не в деньгах). Программа
	должна использовать цикл, в котором выводится приглашение с названием 
	месяца, применяя массив указателей на char (или массив объектов string, если
	вы предпочитаете его), инициализированный строками — названиями месяцев,
	и сохраняя введенные значения в массиве int. Затем программа должна найти
	сумму содержимого массива и выдать общий объем продаж за год.
*/

#include <iostream>
#include <string>

const int CMonth = 12;
const int CYear = 3; 

int main()
{
	using namespace std;
	
	int BookSaleAll=0;
	
	string month[CMonth] = {"январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"};
	int Sales[CYear][CMonth] = {0};	
	
	for (int j=0; j<CYear; j++){
		for (int i=0; i<CMonth; i++){
			cout << "Введите количество книг проданных за " << (j+1)<< "-й год, за " << month[i] << " (" << (i+1) << "-й месяц): ";
			cin >> Sales[j][i];	
			BookSaleAll = BookSaleAll + Sales[j][i];
		}
	}	
	
	cout << "====================" << endl;
	cout << "Всего за " << CYear << " года (" << CMonth*CYear<< " месяцев) продано: " << BookSaleAll << " книг(и).";	
	cout << endl;
	
	return 0;
}