/* 05_01.cpp
	Занятия по книге Стивена Прата "Язык программирования С++" (2012, 6-е издание).
    Упражнения по программированию. Глава 5, страница 255, упражнение 1

	Напишите программу С++, которая запрашивает и отображает Напишите программу, запрашивающую у пользователя ввод двух целых чисел.
	Затем программа должна вычислить и выдать сумму всех целых чисел, лежащих
	между этими двумя целыми. Предполагается, что меньшее значение вводится
	первым. Например, если пользователь ввел 2 и 9, программа должна сообщить,
	что сумма всех целых чисел от 2 до 9 равна 44.
*/

#include<iostream>
int main(){
	using namespace std;	

	int i,x,y,s;
	s=0;

	cout << "Введите первое целое число: ";
	cin >> x;
	cout << "Введите второе целое число: ";
        cin >> y;

	for (i=x;i<=y;i++) 
		s=s+i;

	cout << "Сумма челых чисел в диапазоне от " << x << " до " << y << " равна = " << s << endl;

	return 0;
}
